# Development Environment Configuration
# This file is loaded automatically when NODE_ENV=development

# API Configuration - Local development
VITE_API_BASE_URL=http://localhost:5000
VITE_AI_SERVICE_URL=http://localhost:8000

# Service Worker - Disabled in development to avoid cache issues
VITE_ENABLE_SERVICE_WORKER=false

# Debug/Development Features
VITE_DEBUG_MODE=true

# Supabase Configuration (development database)
VITE_SUPABASE_URL=https://your-dev-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-dev-supabase-anon-key

# Environment identification
VITE_APP_ENV=development

# Sentry Configuration
# Note: Set VITE_SENTRY_DSN in .env.local or .env.development.local for local testing
# VITE_SENTRY_DSN= (removed - use .env.local instead)
VITE_APP_VERSION=development

# Prefer Authorization header over cookies in development
# Useful when testing from phones or cross-origin localhost setups.
VITE_DEV_HEADER_AUTH=true
