# Production Environment Configuration
# This file defines production deployment settings

# API Configuration - Production servers
VITE_API_BASE_URL=https://library-server-m6gr.onrender.com
VITE_AI_SERVICE_URL=https://literati-ai-production.onrender.com

# Service Worker - Fully enabled for PWA
VITE_ENABLE_SERVICE_WORKER=true

# Debug Features - Disabled in production
VITE_DEBUG_MODE=false

# Supabase Configuration (production database)
VITE_SUPABASE_URL=https://jjlxdsghmsemuparbfbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbHhkc2dobXNlbXVwYXJiZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDk0MjksImV4cCI6MjA3MzIyNTQyOX0.p12v4OO2lMd6qlWq0-eQo4k1Fkcv6YzYRPc85AKBF00

# Environment identification
VITE_APP_ENV=production

# Performance optimizations
VITE_ENABLE_ANALYTICS=true

# ================================
# ERROR TRACKING & MONITORING
# ================================
# Sentry DSN for production error tracking and performance monitoring
# IMPORTANT: Replace with your actual production Sentry DSN
# Get this from: https://sentry.io/settings/[org]/projects/[project]/keys/
# Example: https://xxxxx@xxxxx.ingest.sentry.io/xxxxx
VITE_SENTRY_DSN=

# Enable crash reporting in production
VITE_ENABLE_CRASH_REPORTING=true

# Sentry configuration
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_SENTRY_DEV_ENABLED=false

# ================================
# SECURITY CONFIGURATION
# ================================
VITE_STRICT_MODE=true
VITE_USE_SECURE_COOKIES=true
VITE_ENFORCE_HTTPS=true
VITE_TOKEN_KEY=literati_token

# ================================
# GOOGLE INTEGRATION
# ================================
VITE_GOOGLE_CLIENT_ID=238686787681-1f56a9rd21n0o3et886qb0pdn21oa7jv.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAARWd90L05q5BIPW8jrQNOIlmUmE3Aj0U

# ================================
# FEATURE FLAGS
# ================================
VITE_ENABLE_OFFLINE=true
VITE_ENABLE_GAMIFICATION=true
VITE_ENABLE_AI_FEATURES=false

# ================================
# DEBUGGING & LOGGING
# ================================
VITE_DEBUG_LOGGING=false
VITE_MOCK_API=false
VITE_SKIP_AUTH=false
