# literati-library

./: .env.example  .gitignore  .gitleaks.toml  .npmrc  .semgrepignore  .vercelignore  ACCESSIBILITY_AUDIT_REPORT.md  ACCESSIBILITY_TESTING_GUIDE.md  AGENTS.md  ANDROID_DEPLOYMENT_STATUS.md  ANDROID_SETUP_COMPLETE.md  APP_Deployment_Readiness.md  AUTH_FIX_DOCUMENTATION.md  BACKEND_INTEGRATION_COMPLETE.md  CACHING-PERFORMANCE-REPORT.md  CI-CD-SETUP.md  CLAUDE.md  DATABASE-PERFORMANCE-TEST.md  DEBUG_INSTRUCTIONS.md  DEPLOYMENT.md  DEPLOYMENT_AUTOMATION_SETUP.md  DEPLOYMENT_STATUS_REPORT.md  DOCUMENTATION_COMPLETION_SUMMARY.md  DUPLICATE_TIMER_FIX.md  ENVIRONMENT_CONFIGURATION.md  ENVIRONMENT_SETUP_SUMMARY.md  GAMIFICATION_ENHANCEMENT_PLAN.md  GAMIFICATION_INTEGRATION_GUIDE.md  GAMIFICATION_INTEGRATION_STATUS.md  GAMIFICATION_STATS_FIX.md  GAMIFICATION_STATS_FIX_SUMMARY.md  GAMIFICATION_STATS_FIX_TESTING_GUIDE.md  GAMIFICATION_TESTING_PLAN.md  IMPLEMENTATION_SUMMARY.md  Literati-Production_Readiness_Review.md  Literati_Development_Checklist.md  MATERIAL3_COLOR_AUDIT.md  MD-CLEANUP-README.md  MOBILE_TESTING.md  MONITORING_IMPLEMENTATION_SUMMARY.md  (+68 more)
.auth-fix-backups/2025-11-03T06-39-03-742Z/: metadata.json
.claude/: settings.local.json
.claude/agents/: m3-ui-architect.md  test-writer-fixer.md
.github/: DEPLOYMENT_GUIDE.md  SECRETS_CONFIGURATION.md
.github/workflows/: auto-alias-production.yml  cd-production.yml  cd-staging.yml  ci-cd-integrated.yml  ci-cd.yml  ci.yml  dependency-update.yml  deploy-vercel.yml  docker-test.yml  node-version-check.yml  security-scan-enhanced.yml  test-secrets.yml  test.yml  workflow-monitor.yml
ShelfQuest files/: DELIVERY_SUMMARY.md  Percent_to_Production.md  README.md  browserconfig.xml  logo_implementation_guide.html  manifest.json
ai-service/: .env.example  .env.test  Dockerfile  README.md  conftest.py  main.py  pytest.ini  requirements-test.txt  requirements.txt
ai-service/config/: sentry_config.py
ai-service/tests/: test_main.py
android/: ANDROID_DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  assetlinks.json  build-aab.ps1  build-clean-debug.bat  build-debug.bat  build-playstore.bat  build-release.bat  build-staging.bat  build-temp.bat  build-temp2.bat  build.gradle  check-sdk-status.bat  extract-sha256.bat  generate-keystore-manual.bat  generate-keystore.bat  generate-keystore.sh  gradle.properties  gradle.properties.example  keystore.properties.example  play-store-listing.md  release-notes-1.0.9.md  rename-keystore-alias.bat  settings.gradle  setup-sdk.bat  target-sdk-compliance.md
android/.well-known/: assetlinks.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/shelfquest/app/integrity/: IntegrityBridge.kt  PlayIntegrityManager.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  share_target.xml
android/playstore-assets/: feature-graphic-template.html
app-store-assets/: app-descriptions.md  icon-specifications.md  launch-strategy.md  logo-design-brief.md  microsoft-store-listing.md  screenshot-guide.md
client2/: .env.development  .env.example  .env.production  .env.production.example  .env.test  .gitignore  .lighthouserc.json  .npmrc  .npmrc.temp  CONFIGURATION_MIGRATION.md  Dockerfile  LINT_FIX_SUMMARY.md  OFFLINE_IMPLEMENTATION_SUMMARY.md  OFFLINE_READING_GUIDE.md  OFFLINE_SYSTEM_DIAGRAM.md  RESPONSIVE-MIGRATION-GUIDE.md  SIGNUP-INCOGNITO-FIX.md  capacitor.config.ts  debug_react.conf  docker-entrypoint.sh  docker.md  env.template.js  eslint.config.js  fix-all-lint.py  fix-lint-errors.js  fix-lint.py  index.html  jsconfig.json  lint-report.txt  nginx.conf  package.json  playwright.config.js  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.mjs  stylelint.config.js  tasks.json  vercel.json  vite.config.mjs  vitest.config.js  (+1 more)
config/: playwright.production.config.js
database/: README.md  fix-notes-foreign-key.sql
docs/: # Project Structure.md  AI_FEATURES_BRAINSTORM.md  API.md  BookCard.md  BookCardEnhanced.md  BookStatus.jsx.backup  DEPLOYMENT.md  DEVELOPER_ONBOARDING.md  DOCKER.md  EBLA1668.md  ENVIRONMENT_SETUP.md  ENVIRONMENT_VARIABLES.md  EnhancedBookCard.jsx.backup  EnhancedBookCard_debug.jsx  EnhancedBookLibraryApp.jsx.backup  EnhancedBookLibraryApp2.jsx.backup  GAMIFICATION_INTEGRATION.md  LibraryPage.md  LibraryPageWrapper.jsx  MD3-STYLE-GUIDE.md  NEW_Markdown.md  PORT-3000-ISSUE.md  PRODUCTION_READINESS_BASELINE.md  PWA_CONFIGURATION.md  QUICK_START_GUIDE.md  README.md  SENTRY_SETUP.md  SRC_Project Structure.md  TESTING.md  TROUBLESHOOTING.md  ThemeProvider_ThemeContext.docx  ThreeJsBookAnimation.jsx  edge-extension-ideas.md  feature-phase-timeline.md  four.docx  index-css.docx  index_aug.docx  kotlin-native-rebuild-plan.md  notes_summary.docx  one.docx  (+5 more)
extension/: .env.development  .env.test  STORE_LISTING.md  eslint.config.js  jsconfig.json  package.json  postcss.config.mjs  vite.config.mjs  vitest.config.js
legal/: README.md  cookie-consent-implementation.md  data-export-implementation.md  data-protection-impact-assessment.md  dmca-policy.md  iarc-content-rating.md  privacy-policy.md  terms-of-service.md
monitoring/: .env.example  QUICKSTART.md  README.md  start-monitoring.sh  stop-monitoring.bat  stop-monitoring.sh
save-to-shelfquest/: .gitignore  README.md  manifest.json  package.json  tailwind.config.js  vite.config.ts
scripts/: cleanup-and-restart.bat  contrast-audit.mjs  deploy.sh  dev-startup.bat  docker-dev.sh  docker-prod.sh  run_readiness.ps1
security-audit/: automated-security-tests.js  security-checklist.md  security-report.md
server2/: .env.example  .env.test  .gitattributes  .gitignore  Dockerfile  Percent_to_Production.md  README.md  SECURITY.md  SECURITY_DOCUMENTATION.md  Server2outline.md  TEST_STATUS.md  apply-database-optimizations.js  healthcheck.js  jest.config.js  jest.setup.js  notes-endpoints-fix.js  package-lock.json  package.json  pnpm-lock.yaml  refreshToken.js  render.yaml  supabase.js
(+689 files in other folders)
