{
  "name": "Your Library App",
  "short_name": "Library",
  "description": "A progressive web app for managing your digital library",
  "id": "Ebook Library",
  "lang": "en-US",
  "dir": "ltr",
  "scope": "https://www.literati.pro/",
  "version": "1.0.0",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/literatiLOGO_144x153.png",
      "sizes": "144x153",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "https://www.literati.pro/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["books", "education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot01.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "wide"
    },
    {
      "src": "/screenshot02.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "wide"
    },
    {
      "src": "/screenshot-wide02.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Book",
      "short_name": "Upload",
      "description": "Upload a new book to your library",
      "url": "/upload",
      "icons": [{ "src": "/android-launchericon-96-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Books",
      "short_name": "Books",
      "description": "View your book collection",
      "url": "/books",
      "icons": [{ "src": "/android-launchericon-96-96.png", "sizes": "96x96" }]
    }
  ],
  "widgets": [
    {
      "name": "recent-books",
      "short_name": "Recent",
      "description": "Recently uploaded books",
      "screenshots": [
        {
          "src": "/widget-preview.png",
          "sizes": "600x400",
          "label": "Widget preview"
        }
      ],
      "tag": "books",
      "template": "recent-books-template",
      "data": "/api/widget/recent-books",
      "type": "application/json",
      "auth": true,
      "update": 86400
    }
  ]
}