// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
}

// Note: allprojects repositories moved to settings.gradle for Gradle 8.x compatibility

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Global configuration
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24
    buildToolsVersion = "34.0.0"

    // Dependency versions
    androidxCoreVersion = "1.12.0"
    androidxAppCompatVersion = "1.6.1"
    materialVersion = "1.10.0"
    browserVersion = "1.7.0"
    androidBrowserHelperVersion = "2.5.0"
    splashScreenVersion = "1.0.1"

    // App configuration
    applicationId = "org.shelfquest.app"
    versionCode = 1
    versionName = "1.0.0"
}
