/* src/components/Material3/MD3Button.css - WITH LAYERS */

@layer md3-components {
  .md3-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-height: 40px;
    padding: 0 24px;
    border: none;
    border-radius: var(--md-sys-shape-corner-full);
    font-family: var(--md-sys-typescale-label-large-font-family);
    font-size: var(--md-sys-typescale-label-large-font-size);
    font-weight: var(--md-sys-typescale-label-large-font-weight);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: all var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard);
  }

  /* Button Variants */
  .md3-button--filled {
    background-color: rgb(var(--md-sys-color-primary));
    color: rgb(var(--md-sys-color-on-primary));
  }

  .md3-button--filled:hover {
    background-color: rgba(var(--md-sys-color-primary), 0.92);
    box-shadow: var(--md-sys-elevation-level1);
  }

  .md3-button--outlined {
    background-color: transparent;
    color: rgb(var(--md-sys-color-primary));
    border: 1px solid rgb(var(--md-sys-color-outline));
  }

  .md3-button--outlined:hover {
    background-color: rgba(var(--md-sys-color-primary), 0.08);
  }

  .md3-button--text {
    background-color: transparent;
    color: rgb(var(--md-sys-color-primary));
  }

  .md3-button--text:hover {
    background-color: rgba(var(--md-sys-color-primary), 0.08);
  }

  /* Size Variants */
  .md3-button--small {
    min-height: 32px;
    padding: 0 16px;
    font-size: var(--md-sys-typescale-label-medium-font-size);
  }

  .md3-button--large {
    min-height: 48px;
    padding: 0 32px;
    font-size: var(--md-sys-typescale-label-large-font-size);
  }

  /* States */
  .md3-button--disabled {
    background-color: rgba(var(--md-sys-color-on-surface), 0.12);
    color: rgba(var(--md-sys-color-on-surface), 0.38);
    cursor: not-allowed;
    pointer-events: none;
    /* Notice: No !important needed anymore */
  }

  .md3-button--loading {
    pointer-events: none;
  }

  /* Focus Ring */
  .md3-button__focus-ring {
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    border: 2px solid transparent;
    transition: border-color var(--md-sys-motion-duration-short1);
  }

  .md3-button:focus-visible .md3-button__focus-ring {
    border-color: rgb(var(--md-sys-color-primary));
  }

  /* Ripple Effect */
  .md3-button__ripple {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    overflow: hidden;
  }

  .md3-button__ripple::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: currentColor;
    opacity: 0;
    transition: opacity var(--md-sys-motion-duration-short1);
  }

  .md3-button:hover .md3-button__ripple::before {
    opacity: 0.08;
  }

  .md3-button:active .md3-button__ripple::before {
    opacity: 0.12;
  }

  /* Icon Styles */
  .md3-button__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
  }

  .md3-button__icon--leading {
    margin-right: -4px;
  }

  .md3-button__icon--trailing {
    margin-left: -4px;
  }

  /* Loading Spinner */
  .md3-button__loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .md3-button__spinner {
    width: 16px;
    height: 16px;
    animation: md3-button-spin 1s linear infinite;
  }

  .md3-button__spinner circle {
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-dasharray: 60;
    stroke-dashoffset: 60;
    animation: md3-button-spinner-dash 1.5s ease-in-out infinite;
  }

  @keyframes md3-button-spin {
    to { transform: rotate(360deg); }
  }

  @keyframes md3-button-spinner-dash {
    0% { stroke-dasharray: 1, 60; stroke-dashoffset: 0; }
    50% { stroke-dasharray: 30, 60; stroke-dashoffset: -15; }
    100% { stroke-dasharray: 30, 60; stroke-dashoffset: -45; }
  }

  /* High Contrast Support */
  @media (prefers-contrast: high) {
    .md3-button--outlined {
      border-width: 2px;
    }
    
    .md3-button__focus-ring {
      border-width: 3px;
    }
  }

  /* Reduced Motion Support */
  @media (prefers-reduced-motion: reduce) {
    .md3-button {
      transition: none;
    }
    
    .md3-button__ripple::before {
      transition: none;
    }
    
    .md3-button__focus-ring {
      transition: none;
    }
    
    .md3-button__spinner {
      animation: none;
    }
  }
}
