/* src/components/Material3/MD3Badge.css */

.md3-badge-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.md3-badge {
  --_container-color: var(--md-sys-color-error);
  --_label-text-color: var(--md-sys-color-on-error);
  --_container-shape: var(--md-sys-shape-corner-full);
  --_container-height: 16px;
  --_label-text-font: var(--md-sys-typescale-label-small-font);
  
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: var(--_container-height);
  height: var(--_container-height);
  padding: 0 4px;
  background-color: rgb(var(--_container-color));
  border-radius: var(--_container-shape);
  border: 2px solid rgb(var(--md-sys-color-surface));
  transform: scale(1);
  transform-origin: center;
  transition: 
    transform var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-emphasized),
    opacity var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard);
}

.md3-badge__content {
  font: var(--_label-text-font);
  color: rgb(var(--_label-text-color));
  line-height: var(--md-sys-typescale-label-small-line-height);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

/* Badge Variants */
.md3-badge--standard {
  /* Default standard badge */
}

.md3-badge--small {
  --_container-height: 12px;
  --_label-text-font: var(--md-sys-typescale-label-small-font);
  font-size: 10px;
  padding: 0 3px;
  min-width: 12px;
}

.md3-badge--large {
  --_container-height: 20px;
  --_label-text-font: var(--md-sys-typescale-label-medium-font);
  padding: 0 6px;
  min-width: 20px;
}

/* Badge Colors */
.md3-badge--error {
  --_container-color: var(--md-sys-color-error);
  --_label-text-color: var(--md-sys-color-on-error);
}

.md3-badge--primary {
  --_container-color: var(--md-sys-color-primary);
  --_label-text-color: var(--md-sys-color-on-primary);
}

.md3-badge--secondary {
  --_container-color: var(--md-sys-color-secondary);
  --_label-text-color: var(--md-sys-color-on-secondary);
}

.md3-badge--tertiary {
  --_container-color: var(--md-sys-color-tertiary);
  --_label-text-color: var(--md-sys-color-on-tertiary);
}

.md3-badge--surface {
  --_container-color: var(--md-sys-color-surface-variant);
  --_label-text-color: var(--md-sys-color-on-surface-variant);
}

.md3-badge--outline {
  --_container-color: transparent;
  --_label-text-color: var(--md-sys-color-outline);
  border: 2px solid rgb(var(--md-sys-color-outline));
  background-color: rgb(var(--md-sys-color-surface));
}

/* Badge Positions */
.md3-badge--top-right {
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.md3-badge--top-left {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

.md3-badge--bottom-right {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}

.md3-badge--bottom-left {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
}

.md3-badge--center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Dot Badge */
.md3-badge--dot {
  --_container-height: 8px;
  min-width: 8px;
  padding: 0;
}

.md3-badge--dot .md3-badge__content {
  display: none;
}

/* Large dot for better visibility */
.md3-badge--dot.md3-badge--large {
  --_container-height: 12px;
  min-width: 12px;
}

/* Invisible State */
.md3-badge--invisible {
  transform: scale(0);
  opacity: 0;
}

/* Position adjustments for dot badges */
.md3-badge--dot.md3-badge--top-right {
  transform: translate(25%, -25%);
}

.md3-badge--dot.md3-badge--top-left {
  transform: translate(-25%, -25%);
}

.md3-badge--dot.md3-badge--bottom-right {
  transform: translate(25%, 25%);
}

.md3-badge--dot.md3-badge--bottom-left {
  transform: translate(-25%, 25%);
}

/* Animation for badge appearance */
.md3-badge:not(.md3-badge--invisible) {
  animation: md3-badge-scale-in var(--md-sys-motion-duration-short4) var(--md-sys-motion-easing-emphasized);
}

@keyframes md3-badge-scale-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Hover effects for interactive badges */
.md3-badge-container:hover .md3-badge {
  transform: scale(1.1);
}

.md3-badge--dot.md3-badge-container:hover {
  transform: scale(1.2);
}

/* Content-specific adjustments */
.md3-badge__content:empty {
  display: none;
}

/* Ensure badges don't interfere with parent element interactions */
.md3-badge {
  pointer-events: none;
}

/* Special styling for different content types */
.md3-badge[data-content="new"]::before {
  content: "✨";
  margin-right: 2px;
}

.md3-badge[data-content="completed"]::before {
  content: "✓";
  margin-right: 2px;
}

.md3-badge[data-content="reading"]::before {
  content: "📖";
  margin-right: 2px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .md3-badge {
    --_container-height: 14px;
    font-size: 10px;
    padding: 0 3px;
  }
  
  .md3-badge--large {
    --_container-height: 18px;
    padding: 0 5px;
  }
  
  .md3-badge--small {
    --_container-height: 10px;
    font-size: 8px;
    padding: 0 2px;
    min-width: 10px;
  }
  
  .md3-badge--dot {
    --_container-height: 6px;
    min-width: 6px;
  }
}

@media (max-width: 480px) {
  .md3-badge {
    max-width: 60px;
  }
  
  .md3-badge__content {
    max-width: 50px;
  }
  
  /* Hide very small badges on tiny screens for better UX */
  .md3-badge--dot.md3-badge--small {
    display: none;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .md3-badge {
    transition: none;
    animation: none;
  }
  
  .md3-badge-container:hover .md3-badge {
    transform: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .md3-badge {
    border-width: 3px;
  }
  
  .md3-badge--outline {
    border-width: 3px;
  }
  
  .md3-badge--surface {
    border: 3px solid rgb(var(--md-sys-color-outline));
  }
}

/* Dark Theme Adjustments */
@media (prefers-color-scheme: dark) {
  .md3-badge {
    border-color: rgb(var(--md-sys-color-surface-container));
  }
  
  .md3-badge--surface {
    --_container-color: var(--md-sys-color-surface-container-high);
    --_label-text-color: var(--md-sys-color-on-surface);
  }
}

/* Print Styles */
@media print {
  .md3-badge {
    display: none;
  }
}

/* Focus management for screen readers */
.md3-badge[aria-label] {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

/* Ensure proper stacking */
.md3-badge-container {
  isolation: isolate;
}

/* Special handling for icon badges */
.md3-badge-container[data-icon="true"] .md3-badge--top-right {
  transform: translate(30%, -30%);
}

.md3-badge-container[data-icon="true"] .md3-badge--top-left {
  transform: translate(-30%, -30%);
}

/* Pulse animation for urgent notifications */
.md3-badge--urgent {
  animation: md3-badge-pulse 2s infinite;
}

@keyframes md3-badge-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}