/* src/components/Material3/MD3Card.css */

.md3-card {
  --_container-color: var(--md-sys-color-surface-container-low);
  --_outline-color: var(--md-sys-color-outline-variant);
  --_container-elevation: var(--md-sys-elevation-level1);
  --_container-shape: var(--md-sys-shape-corner-medium);
  
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(var(--_container-color));
  border-radius: var(--_container-shape);
  box-shadow: var(--_container-elevation);
  overflow: hidden;
  transition: 
    box-shadow var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard),
    background-color var(--md-sys-motion-duration-short4) var(--md-sys-motion-easing-standard);
}

/* Card Variants */
.md3-card--elevated {
  --_container-color: var(--md-sys-color-surface-container-low);
  --_container-elevation: var(--md-sys-elevation-level1);
  border: none;
}

.md3-card--filled {
  --_container-color: var(--md-sys-color-surface-container-highest);
  --_container-elevation: var(--md-sys-elevation-level0);
  border: none;
}

.md3-card--outlined {
  --_container-color: var(--md-sys-color-surface);
  --_container-elevation: var(--md-sys-elevation-level0);
  border: 1px solid rgb(var(--_outline-color));
  box-shadow: none;
}

/* Interactive States */
.md3-card--interactive {
  cursor: pointer;
  user-select: none;
  border: none;
  padding: 0;
  font: inherit;
  background: transparent;
  width: 100%;
  text-align: inherit;
}

.md3-card--interactive:hover:not(.md3-card--disabled) {
  --_container-elevation: var(--md-sys-elevation-level2);
  background-color: rgb(var(--_container-color));
}

.md3-card--interactive:active:not(.md3-card--disabled) {
  --_container-elevation: var(--md-sys-elevation-level1);
}

.md3-card--interactive:focus-visible {
  outline: 2px solid rgb(var(--md-sys-color-primary));
  outline-offset: 2px;
}

/* Disabled State */
.md3-card--disabled {
  opacity: 0.38;
  cursor: not-allowed;
  pointer-events: none;
}

/* Card Content */
.md3-card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  z-index: 1;
}

/* Ripple Effect for Interactive Cards */
.md3-card__ripple {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--ripple-x, 50%) var(--ripple-y, 50%),
    rgb(var(--md-sys-color-on-surface) / 0.12) 0%,
    transparent 50%
  );
  border-radius: inherit;
  opacity: 0;
  transform: scale(0);
  transition: 
    opacity var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    transform var(--md-sys-motion-duration-medium1) var(--md-sys-motion-easing-emphasized);
  pointer-events: none;
}

.md3-card--interactive:active .md3-card__ripple {
  opacity: 1;
  transform: scale(1);
}

/* Special Book Card Variant */
.md3-card--book {
  --_container-shape: var(--md-sys-shape-corner-large);
  aspect-ratio: 2/3;
  min-width: 160px;
  max-width: 200px;
}

.md3-card--book .md3-card__content {
  padding: 12px;
}

/* Hero Card Variant */
.md3-card--hero {
  --_container-shape: var(--md-sys-shape-corner-extra-large);
  --_container-elevation: var(--md-sys-elevation-level2);
}

.md3-card--hero:hover {
  --_container-elevation: var(--md-sys-elevation-level3);
}

/* Responsive Design */
@media (max-width: 600px) {
  .md3-card__content {
    padding: 12px;
  }
  
  .md3-card--hero .md3-card__content {
    padding: 16px;
  }
}

/* Dark Theme Adjustments */
@media (prefers-color-scheme: dark) {
  .md3-card--elevated {
    --_container-color: var(--md-sys-color-surface-container-low);
  }
  
  .md3-card--filled {
    --_container-color: var(--md-sys-color-surface-container-highest);
  }
  
  .md3-card--outlined {
    --_container-color: var(--md-sys-color-surface);
  }
}

/* Missing animations for menu dropdown */
@keyframes md3-scale-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes md3-shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .md3-card,
  .md3-card__ripple {
    transition: none;
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .md3-card--outlined {
    border-width: 2px;
  }
  
  .md3-card--interactive:focus-visible {
    outline-width: 3px;
  }
}