/* src/components/Material3/MD3Chip.css */

.md3-chip {
  --_container-height: 32px;
  --_container-shape: var(--md-sys-shape-corner-small);
  --_label-text-color: var(--md-sys-color-on-surface-variant);
  --_label-text-font: var(--md-sys-typescale-label-large-font);
  --_container-elevation: var(--md-sys-elevation-level0);
  --_outline-color: var(--md-sys-color-outline);
  --_outline-width: 1px;
  
  position: relative;
  display: inline-flex;
  align-items: center;
  height: var(--_container-height);
  border-radius: var(--_container-shape);
  border: var(--_outline-width) solid rgb(var(--_outline-color));
  background-color: transparent;
  overflow: hidden;
  transition: 
    background-color var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    border-color var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    box-shadow var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard);
  user-select: none;
}

.md3-chip__content {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
  height: 100%;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.md3-chip__label {
  font: var(--_label-text-font);
  color: rgb(var(--_label-text-color));
  line-height: var(--md-sys-typescale-label-large-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Chip Variants */
.md3-chip--assist {
  --_container-color: transparent;
  --_label-text-color: var(--md-sys-color-on-surface);
  --_outline-color: var(--md-sys-color-outline);
}

.md3-chip--filter {
  --_container-color: transparent;
  --_label-text-color: var(--md-sys-color-on-surface-variant);
  --_outline-color: var(--md-sys-color-outline);
}

.md3-chip--filter.md3-chip--selected {
  --_container-color: var(--md-sys-color-secondary-container);
  --_label-text-color: var(--md-sys-color-on-secondary-container);
  --_outline-color: transparent;
  background-color: rgb(var(--_container-color));
  border-color: transparent;
}

.md3-chip--input {
  --_container-color: transparent;
  --_label-text-color: var(--md-sys-color-on-surface-variant);
  --_outline-color: var(--md-sys-color-outline);
}

.md3-chip--suggestion {
  --_container-color: transparent;
  --_label-text-color: var(--md-sys-color-on-surface-variant);
  --_outline-color: var(--md-sys-color-outline);
  border: none;
  background-color: rgb(var(--md-sys-color-surface-container-low));
}

/* Avatar */
.md3-chip__avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(var(--md-sys-color-surface-container-high));
  color: rgb(var(--md-sys-color-on-surface-variant));
  font-size: 12px;
  font-weight: 500;
}

.md3-chip__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Icons */
.md3-chip__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  color: rgb(var(--md-sys-color-on-surface-variant));
}

.md3-chip__icon--leading {
  margin-left: -8px;
}

.md3-chip--selected .md3-chip__icon {
  color: rgb(var(--md-sys-color-on-secondary-container));
}

/* Delete Button */
.md3-chip__delete-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border: none;
  background: transparent;
  border-radius: 50%;
  margin-right: -8px;
  cursor: pointer;
  color: rgb(var(--md-sys-color-on-surface-variant));
  transition: 
    background-color var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    color var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard);
}

.md3-chip__delete-button:hover:not(:disabled) {
  background-color: rgb(var(--md-sys-color-on-surface-variant) / 0.08);
}

.md3-chip__delete-button:active:not(:disabled) {
  background-color: rgb(var(--md-sys-color-on-surface-variant) / 0.12);
}

.md3-chip__delete-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.md3-chip--selected .md3-chip__delete-button {
  color: rgb(var(--md-sys-color-on-secondary-container));
}

/* Ripple Effect */
.md3-chip__ripple {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--ripple-x, 50%) var(--ripple-y, 50%),
    rgb(var(--md-sys-color-on-surface) / 0.12) 0%,
    transparent 50%
  );
  border-radius: inherit;
  opacity: 0;
  transform: scale(0);
  transition: 
    opacity var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    transform var(--md-sys-motion-duration-medium1) var(--md-sys-motion-easing-emphasized);
  pointer-events: none;
}

/* Interactive States */
.md3-chip--clickable {
  cursor: pointer;
}

.md3-chip--clickable:hover:not(.md3-chip--disabled) {
  background-color: rgb(var(--md-sys-color-on-surface) / 0.08);
}

.md3-chip--clickable:focus-visible {
  outline: 2px solid rgb(var(--md-sys-color-primary));
  outline-offset: 2px;
}

.md3-chip--clickable:active:not(.md3-chip--disabled) .md3-chip__ripple {
  opacity: 1;
  transform: scale(1);
}

/* Selected State Interactions */
.md3-chip--filter.md3-chip--selected:hover:not(.md3-chip--disabled) {
  background-color: rgb(var(--md-sys-color-secondary-container));
  box-shadow: var(--md-sys-elevation-level1);
}

/* Disabled State */
.md3-chip--disabled {
  opacity: 0.38;
  cursor: not-allowed;
  pointer-events: none;
}

/* Chip Group */
.md3-chip-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.md3-chip-group__label {
  font: var(--md-sys-typescale-body-small-font);
  color: rgb(var(--md-sys-color-on-surface-variant));
  line-height: var(--md-sys-typescale-body-small-line-height);
  margin-bottom: 4px;
}

.md3-chip-group__container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.md3-chip-group--assist .md3-chip-group__container {
  gap: 8px;
}

.md3-chip-group--filter .md3-chip-group__container {
  gap: 8px;
}

.md3-chip-group--input .md3-chip-group__container {
  gap: 4px;
}

/* Book Genre Chips Specific Styles */
.md3-book-genre-chips {
  width: 100%;
}

.md3-book-genre-chips .md3-chip {
  --_container-height: 40px;
  flex-shrink: 0;
}

.md3-book-genre-chips .md3-chip__content {
  padding: 0 12px;
}

.md3-book-genre-chips .md3-chip__icon {
  font-size: 16px;
}

.md3-book-genre-chips .md3-chip-group__container {
  max-height: 120px;
  overflow-y: auto;
  padding: 4px;
  margin: -4px;
}

/* Scrollable Container for Many Chips */
.md3-chip-group--scrollable .md3-chip-group__container {
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 4px;
  scrollbar-width: thin;
}

.md3-chip-group--scrollable .md3-chip-group__container::-webkit-scrollbar {
  height: 4px;
}

.md3-chip-group--scrollable .md3-chip-group__container::-webkit-scrollbar-track {
  background: rgb(var(--md-sys-color-surface-variant) / 0.3);
  border-radius: 2px;
}

.md3-chip-group--scrollable .md3-chip-group__container::-webkit-scrollbar-thumb {
  background: rgb(var(--md-sys-color-outline-variant));
  border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .md3-chip {
    --_container-height: 36px;
  }
  
  .md3-chip__content {
    padding: 0 12px;
    gap: 6px;
  }
  
  .md3-chip__label {
    font-size: 0.875rem;
  }
  
  .md3-chip-group__container {
    gap: 6px;
  }
  
  .md3-book-genre-chips .md3-chip-group__container {
    max-height: 100px;
  }
}

@media (max-width: 480px) {
  .md3-chip {
    --_container-height: 32px;
  }
  
  .md3-chip__content {
    padding: 0 10px;
  }
  
  .md3-chip__avatar {
    width: 20px;
    height: 20px;
    margin-left: -6px;
  }
  
  .md3-chip__icon {
    width: 16px;
    height: 16px;
  }
  
  .md3-chip__delete-button {
    width: 16px;
    height: 16px;
    margin-right: -6px;
  }
  
  .md3-chip__delete-icon {
    width: 14px;
    height: 14px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .md3-chip,
  .md3-chip__ripple,
  .md3-chip__delete-button {
    transition: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .md3-chip {
    border-width: 2px;
  }
  
  .md3-chip--selected {
    border-width: 3px;
    border-color: rgb(var(--md-sys-color-primary));
  }
  
  .md3-chip:focus-visible {
    outline-width: 3px;
  }
}

/* Dark Theme Adjustments */
@media (prefers-color-scheme: dark) {
  .md3-chip--suggestion {
    background-color: rgb(var(--md-sys-color-surface-container));
  }
}