/* src/components/Material3/MD3FloatingActionButton.css */

.md3-fab {
  --_container-color: var(--md-sys-color-primary-container);
  --_container-elevation: var(--md-sys-elevation-level3);
  --_container-shadow-color: var(--md-sys-color-shadow);
  --_container-shape: var(--md-sys-shape-corner-large);
  --_container-width: 56px;
  --_container-height: 56px;
  --_icon-color: var(--md-sys-color-on-primary-container);
  --_icon-size: 24px;
  --_label-text-color: var(--md-sys-color-on-primary-container);
  --_label-text-font: var(--md-sys-typescale-label-large-font);
  
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--_container-width);
  height: var(--_container-height);
  border: none;
  border-radius: var(--_container-shape);
  background-color: rgb(var(--_container-color));
  box-shadow: var(--_container-elevation);
  cursor: pointer;
  overflow: hidden;
  transition:
    box-shadow var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard),
    transform var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    background-color var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard);
  user-select: none;
  outline: none;
}

/* FAB Variants */
.md3-fab--primary {
  --_container-color: var(--md-sys-color-primary-container);
  --_icon-color: var(--md-sys-color-on-primary-container);
  --_label-text-color: var(--md-sys-color-on-primary-container);
}

.md3-fab--secondary {
  --_container-color: var(--md-sys-color-secondary-container);
  --_icon-color: var(--md-sys-color-on-secondary-container);
  --_label-text-color: var(--md-sys-color-on-secondary-container);
}

.md3-fab--tertiary {
  --_container-color: var(--md-sys-color-tertiary-container);
  --_icon-color: var(--md-sys-color-on-tertiary-container);
  --_label-text-color: var(--md-sys-color-on-tertiary-container);
}

.md3-fab--surface {
  --_container-color: var(--md-sys-color-surface-container-high);
  --_icon-color: var(--md-sys-color-primary);
  --_label-text-color: var(--md-sys-color-primary);
}

/* FAB Sizes */
.md3-fab--small {
  --_container-width: 40px;
  --_container-height: 40px;
  --_icon-size: 20px;
  --_container-shape: var(--md-sys-shape-corner-medium);
}

.md3-fab--medium {
  --_container-width: 56px;
  --_container-height: 56px;
  --_icon-size: 24px;
}

.md3-fab--large {
  --_container-width: 96px;
  --_container-height: 96px;
  --_icon-size: 36px;
  --_container-shape: var(--md-sys-shape-corner-extra-large);
}

/* Extended FAB */
.md3-fab--extended {
  width: auto;
  min-width: 80px;
  padding: 0 16px;
  height: var(--_container-height);
}

.md3-fab--extended.md3-fab--small {
  height: 40px;
  padding: 0 12px;
}

.md3-fab--extended.md3-fab--large {
  height: 96px;
  padding: 0 24px;
}

/* FAB Content */
.md3-fab__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.md3-fab__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--_icon-size);
  height: var(--_icon-size);
  color: rgb(var(--_icon-color));
  font-size: var(--_icon-size);
  line-height: 1;
}

.md3-fab__label {
  font: var(--_label-text-font);
  color: rgb(var(--_label-text-color));
  line-height: var(--md-sys-typescale-label-large-line-height);
  white-space: nowrap;
}

/* Ripple Effect */
.md3-fab__ripple {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(
    circle at var(--ripple-x, 50%) var(--ripple-y, 50%),
    rgb(var(--_icon-color) / 0.12) 0%,
    transparent 50%
  );
  opacity: 0;
  transform: scale(0);
  transition:
    opacity var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    transform var(--md-sys-motion-duration-medium1) var(--md-sys-motion-easing-emphasized);
  pointer-events: none;
}

/* Focus Ring */
.md3-fab__focus-ring {
  position: absolute;
  inset: -3px;
  border: 2px solid rgb(var(--md-sys-color-primary));
  border-radius: calc(var(--_container-shape) + 3px);
  opacity: 0;
  transform: scale(0.8);
  transition:
    opacity var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard),
    transform var(--md-sys-motion-duration-short2) var(--md-sys-motion-easing-standard);
  pointer-events: none;
}

/* Loading State */
.md3-fab__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--_icon-size);
  height: var(--_icon-size);
}

.md3-fab__spinner {
  width: var(--_icon-size);
  height: var(--_icon-size);
  animation: md3-fab-spin 1s linear infinite;
}

.md3-fab__spinner circle {
  fill: none;
  stroke: rgb(var(--_icon-color));
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 31.416;
  stroke-dashoffset: 31.416;
  animation: md3-fab-stroke 1.5s ease-in-out infinite;
}

@keyframes md3-fab-spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes md3-fab-stroke {
  0% {
    stroke-dashoffset: 31.416;
  }
  50% {
    stroke-dashoffset: 7.854;
  }
  100% {
    stroke-dashoffset: 31.416;
  }
}

/* Interactive States */
.md3-fab:hover:not(.md3-fab--disabled) {
  box-shadow: var(--md-sys-elevation-level4);
}

.md3-fab:active:not(.md3-fab--disabled) .md3-fab__ripple,
.md3-fab--pressed .md3-fab__ripple {
  opacity: 1;
  transform: scale(1);
}

.md3-fab:focus-visible .md3-fab__focus-ring {
  opacity: 1;
  transform: scale(1);
}

/* Disabled State */
.md3-fab--disabled {
  opacity: 0.38;
  cursor: not-allowed;
  pointer-events: none;
}

/* Position Classes */
.md3-fab--bottom-right {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: var(--md-sys-z-index-fixed);
}

.md3-fab--bottom-left {
  position: fixed;
  bottom: 16px;
  left: 16px;
  z-index: var(--md-sys-z-index-fixed);
}

.md3-fab--bottom-center {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--md-sys-z-index-fixed);
}

.md3-fab--top-right {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: var(--md-sys-z-index-fixed);
}

.md3-fab--top-left {
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: var(--md-sys-z-index-fixed);
}

.md3-fab--top-center {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--md-sys-z-index-fixed);
}

/* FAB Group Styles */
.md3-fab-group {
  position: fixed;
  z-index: var(--md-sys-z-index-fixed);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.md3-fab-group--bottom-right {
  bottom: 16px;
  right: 16px;
}

.md3-fab-group--bottom-left {
  bottom: 16px;
  left: 16px;
  align-items: flex-start;
}

.md3-fab-group--bottom-center {
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
}

.md3-fab-group--top-right {
  top: 16px;
  right: 16px;
}

.md3-fab-group--top-left {
  top: 16px;
  left: 16px;
  align-items: flex-start;
}

.md3-fab-group--top-center {
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
}

/* Direction modifiers */
.md3-fab-group--up {
  flex-direction: column-reverse;
}

.md3-fab-group--down {
  flex-direction: column;
}

.md3-fab-group--left {
  flex-direction: row-reverse;
}

.md3-fab-group--right {
  flex-direction: row;
}

/* FAB Group Backdrop */
.md3-fab-group__backdrop {
  position: fixed;
  inset: 0;
  background-color: rgb(var(--md-sys-color-scrim) / 0.32);
  z-index: -1;
  opacity: 0;
  animation: md3-fab-backdrop-fade-in var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard) forwards;
}

@keyframes md3-fab-backdrop-fade-in {
  to {
    opacity: 1;
  }
}

/* FAB Group Actions */
.md3-fab-group__actions {
  display: flex;
  flex-direction: inherit;
  gap: 16px;
  margin-bottom: 16px;
}

.md3-fab-group--up .md3-fab-group__actions {
  margin-bottom: 16px;
  margin-top: 0;
}

.md3-fab-group--down .md3-fab-group__actions {
  margin-top: 16px;
  margin-bottom: 0;
}

.md3-fab-group--left .md3-fab-group__actions,
.md3-fab-group--right .md3-fab-group__actions {
  margin: 0 16px;
}

.md3-fab-group__action {
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: scale(0);
  transition:
    opacity var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-emphasized),
    transform var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-emphasized);
}

.md3-fab-group--open .md3-fab-group__action {
  opacity: 1;
  transform: scale(1);
}

.md3-fab-group__action-label {
  padding: 8px 12px;
  background-color: rgb(var(--md-sys-color-inverse-surface));
  color: rgb(var(--md-sys-color-inverse-on-surface));
  font: var(--md-sys-typescale-body-small-font);
  line-height: var(--md-sys-typescale-body-small-line-height);
  border-radius: var(--md-sys-shape-corner-small);
  white-space: nowrap;
  box-shadow: var(--md-sys-elevation-level2);
}

/* Main FAB in group */
.md3-fab-group__main {
  position: relative;
  transition:
    transform var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-emphasized),
    box-shadow var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.md3-fab-group__main--open {
  transform: rotate(45deg);
}

/* Book Library specific styles */
.md3-book-library-fab .md3-fab-group__action-label {
  background-color: rgb(var(--md-sys-color-primary-container));
  color: rgb(var(--md-sys-color-on-primary-container));
}

.md3-reading-fab .md3-fab-group__actions {
  flex-direction: row;
  gap: 12px;
}

.md3-reading-fab .md3-fab-group__action-label {
  background-color: rgb(var(--md-sys-color-tertiary-container));
  color: rgb(var(--md-sys-color-on-tertiary-container));
}

/* Responsive Design */
@media (max-width: 600px) {
  .md3-fab--bottom-right,
  .md3-fab-group--bottom-right {
    bottom: 24px;
    right: 16px;
  }
  
  .md3-fab--bottom-left,
  .md3-fab-group--bottom-left {
    bottom: 24px;
    left: 16px;
  }
  
  .md3-fab--bottom-center,
  .md3-fab-group--bottom-center {
    bottom: 24px;
  }
  
  .md3-fab-group__actions {
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .md3-fab--large {
    --_container-width: 80px;
    --_container-height: 80px;
    --_icon-size: 32px;
  }
  
  .md3-reading-fab .md3-fab-group__actions {
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .md3-fab--extended {
    min-width: 60px;
    padding: 0 12px;
  }
  
  .md3-fab__label {
    display: none;
  }
  
  .md3-fab-group__action-label {
    display: none;
  }
  
  .md3-fab--large {
    --_container-width: 64px;
    --_container-height: 64px;
    --_icon-size: 28px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .md3-fab,
  .md3-fab__ripple,
  .md3-fab__focus-ring,
  .md3-fab-group__action,
  .md3-fab-group__main,
  .md3-fab-group__backdrop {
    transition: none;
    animation: none;
  }
  
  .md3-fab__spinner {
    animation: none;
  }
  
  .md3-fab-group__main--open {
    transform: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .md3-fab {
    border: 2px solid rgb(var(--md-sys-color-outline));
  }
  
  .md3-fab__focus-ring {
    border-width: 3px;
  }
  
  .md3-fab-group__action-label {
    border: 1px solid rgb(var(--md-sys-color-outline));
  }
}

/* Dark Theme Adjustments */
@media (prefers-color-scheme: dark) {
  .md3-fab-group__backdrop {
    background-color: rgb(var(--md-sys-color-scrim) / 0.48);
  }
}

.md3-fab-group {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.md3-fab-group--disabled {
  opacity: 0.5;
  pointer-events: none;
}

.md3-fab-group__actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fabActionsSlideIn 0.2s ease-out;
}

@keyframes fabActionsSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.md3-fab {
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  background: rgb(var(--md-sys-color-primary-container));
  color: rgb(var(--md-sys-color-on-primary-container));
  position: relative;
  overflow: hidden;
}

.md3-fab:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.md3-fab:active {
  transform: translateY(0);
}

.md3-fab--small {
  width: 48px;
  height: 48px;
  font-size: 20px;
}

.md3-fab--large {
  width: 64px;
  height: 64px;
  font-size: 24px;
  background: rgb(var(--md-sys-color-primary));
  color: rgb(var(--md-sys-color-on-primary));
}

.md3-fab__icon {
  transition: transform 0.2s ease;
}

.md3-fab__icon.rotated {
  transform: rotate(45deg);
}

.md3-fab:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* MD3ChipGroup.css */
.md3-chip-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.md3-chip-group__label {
  font-size: 14px;
  font-weight: 500;
  color: rgb(var(--md-sys-color-on-surface-variant));
}

.md3-chip-group__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.md3-chip-group--multi-select .md3-chip {
  /* Styles for multi-select mode */
}

/* Additional MD3Card improvements */
.md3-card--interactive {
  cursor: pointer;
  transition: all 0.2s ease;
}

.md3-card--interactive:hover {
  box-shadow: var(--md-sys-elevation-level2);
  transform: translateY(-2px);
}

.md3-card--interactive:active {
  transform: translateY(0);
}

.md3-card--interactive.md3-card--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  transform: none !important;
}

.md3-card__ripple {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  overflow: hidden;
  pointer-events: none;
}

.md3-card__content {
  position: relative;
  z-index: 1;
}

/* Search and Filter Bar styles */
.search-filter-bar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background: rgb(var(--md-sys-color-surface));
  border-radius: 12px;
  margin-bottom: 24px;
}

.search-input {
  flex: 1;
}

.view-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.view-mode-toggle {
  display: flex;
  gap: 8px;
}

@media (min-width: 768px) {
  .search-filter-bar {
    flex-direction: row;
    align-items: center;
  }
}